{
	"FileVersion": 3,
	"EngineAssociation": "{B11ED3BB-49D1-D080-0FC2-05AA7613D3B2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DejaBrew",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"AIModule"
			]
		}
	]
}